#
# ID to video card mappings
#   maps the vendor id to vendor name,
#   maps the card id to card name
#

#############################################################################
vendor "ATI" 0x1002
   card 0x3152 "Radeon X300 Mobility (M24)"
   card 0x3E50 "Radeon X600/X550 Series"
   card 0x3E70 "Radeon X600/X550 Series Secondary"
   card 0x4136 "Radeon IGP 320"
   card 0x4153 "Radeon 9550"
   card 0x4155 "Radeon 9600 Series"
   card 0x4166 "Radeon 9600TX Secondary"
   card 0x4173 "Radeon 9550 Secondary"
   card 0x4175 "Radeon 9600 Series Secondary"
   card 0x496E "Radeon ALL-IN-WONDER 9000 - Secondary"
   card 0x4A49 "Radeon X800 PRO"
   card 0x4A4A "Radeon X800 Series"
   card 0x4A4B "Radeon X800 Series"
   card 0x4A50 "Radeon X800 XT Platinum Edition"
   card 0x4A54 "Radeon ALL-IN-WONDER X800 VE"
   card 0x4A69 "Radeon X800 Series Secondary"
   card 0x4A6A "Radeon X800 Series Secondary"
   card 0x4A6B "Radeon X800 Series Secondary"
   card 0x4A70 "Radeon X800 XT Platinum Edition Secondary"
   card 0x4A74 "Radeon ALL-IN-WONDER X800 VE - Secondary"
   card 0x4B49 "Radeon X850 Series"
   card 0x4B4B "Radeon X850 Series"
   card 0x4B4C "Radeon X850 Series"
   card 0x4B69 "Radeon X850 Series - Secondary"
   card 0x4B6B "Radeon X850 Series - Secondary"
   card 0x4B6C "Radeon X850 Series - Secondary"
   card 0x4C66 "FireMV 2400 PCI"
   card 0x4C6E "FireMV 2400 PCI Secondary"
   card 0x4E44 "Radeon 9700 PRO"
   card 0x4E45 "Radeon 9500 PRO / 9700"
   card 0x4E46 "Radeon 9600 TX"
   card 0x4E48 "Radeon 9800 Series"
   card 0x4E49 "Radeon 9800 Series"
   card 0x4E4A "Radeon 9800 XT"
   card 0x4E51 "Radeon 9600 Series"
   card 0x4E64 "Radeon 9700 PRO - Secondary"
   card 0x4E65 "Radeon 9500 PRO / 9700 - Secondary"
   card 0x4E66 "Radeon 9600 TX Secondary"
   card 0x4E68 "Radeon 9800 Series - Secondary"
   card 0x4E69 "Radeon 9800 Series - Secondary"
   card 0x4E6A "Radeon 9800 XT - Secondary"
   card 0x4E71 "Radeon 9600 Series Secondary"
   card 0x514C "Radeon 8500 Series"
   card 0x514D "Radeon 9100 Series"
   card 0x515A "Radeon 7000 Series"
   card 0x5460 "Radeon X300 Mobility (M22)"
   card 0x5461 "Radeon X300 Mobility (M22)"
   card 0x5549 "Radeon X800 GTO"
   card 0x554B "Radeon X800GT"
   card 0x554D "Radeon X800 Series"
   card 0x554F "Radeon X800 Series"
   card 0x5569 "Radeon X800 PRO Secondary"
   card 0x556B "Radeon X800GT Secondary"
   card 0x556D "Radeon X800 Series - Secondary"
   card 0x556F "Radeon X800 Series - Secondary"
   card 0x5854 "Radeon XPRESS 200 Series Secondary"
   card 0x5874 "Radeon XPRESS 200 Series Secondary"
   card 0x5954 "Radeon XPRESS 200 Series"
   card 0x5955 "Radeon XPRESS 200 Mobility"
   card 0x5965 "FireMV 2200 PCI"
   card 0x5974 "Radeon XPRESS 200 Series"
   card 0x5A41 "Radeon XPRESS 200 Series"
   card 0x5A43 "Radeon XPRESS 200 Series Secondary"
   card 0x5A61 "Radeon XPRESS 200 Series"
   card 0x5A63 "Radeon XPRESS 200 Series Secondary"
   card 0x5B60 "Radeon X300/X550 Series"
   card 0x5B62 "Radeon X600 Series"
   card 0x5B63 "Radeon X550"
   card 0x5B65 "FireMV 2200"
   card 0x5B70 "Radeon X300/X550 Series Secondary"
   
   
   card 0x5B72 "Radeon X600 Series Secondary"
   card 0x5B73 "Radeon X550 Secondary"
   card 0x5B75 "FireMV 2200 Secondary"
   card 0x5C41 "Radeon 9250 Series - Secondary"
   card 0x5C43 "Radeon 9200 Series - Secondary"
   card 0x5C61 "Radeon 9250 Series"
   card 0x5C63 "Radeon 9200 Series"
   card 0x5D44 "Radeon 9200 Series - Secondary"
   card 0x5D45 "FireMV 2200 PCI Secondary"
   
   card 0x5E4B "Radeon X700 Series"
   card 0x5E4C "Radeon X700 Series"
   card 0x5E4D "Radeon X700 Series"
   card 0x5E4F "Radeon X550 Series"
   card 0x5E6B "Radeon X700 Series Secondary"
   card 0x5E6C "Radeon X700 Series Secondary"
   card 0x5E6D "Radeon X700 Series Secondary"
   card 0x5E6F "Radeon X550 Series Secondary"
   
   card 0x7100 "Radeon X1800 Series"
   card 0x7109 "Radeon X1800 Series"
   card 0x7120 "Radeon X1800 Series Secondary"
   card 0x7129 "Radeon X1800 Series Secondary"
   
   card 0x7142 "Radeon X1300 Series"
   card 0x7146 "Radeon X1300 Series"
   card 0x7162 "Radeon X1300 Series Secondary"
   card 0x7166 "Radeon X1300 Series Secondary"
   
   card 0x71C0 "Radeon X1600 Series"
   card 0x71C2 "Radeon X1600 Series"
   card 0x71E0 "Radeon X1600 Series Secondary"
   card 0x71E2 "Radeon X1600 Series Secondary"
   
   card 0x5D52 "Radeon X850 (R423)"
   card 0x5D4D "Radeon X850 (R423)"
   card 0x5D4F "Radeon X850 (R423)"
   card 0x5D6F "Radeon X850 (R423)"
   card 0x5D72 "Radeon X850 (R423)"
   card 0x5D6D "Radeon X850 (R423)"
 
   card 0x554A "Radeon X800 XT (R423)"
   card 0x5D57 "Radeon X800 XT (R423)"
   card 0x5548 "Radeon X800 XT (R423)"
   card 0x5568 "Radeon X800 XT (R423)"
   card 0x5D77 "Radeon X800 XT (R423)"
   card 0x556A "Radeon X800 XT (R423)"

   card 0x4a48 "Radeon X800 (R420)"
   card 0x4a49 "Radeon X800 (R420)"
   card 0x4a4a "Radeon X800 (R420)"
   card 0x4a4b "Radeon X800 (R420)"
   card 0x4a4c "Radeon X800 (R420)"
   card 0x4a4d "Radeon X800 (R420)"
   card 0x4a4e "Radeon X800 (R420)"
   card 0x4a50 "Radeon X800 (R420)"
   card 0x4a68 "Radeon X800 (R420)"
   card 0x4a69 "Radeon X800 (R420)"
   card 0x4a6a "Radeon X800 (R420)"
   card 0x4a6b "Radeon X800 (R420)"
   card 0x4a6c "Radeon X800 (R420)"
   card 0x4a6d "Radeon X800 (R420)"
   card 0x4a6e "Radeon X800 (R420)"
   card 0x4a70 "Radeon X800 (R420)"
   
   card 0x3e50 "Radeon X600 (R380)"
   card 0x3e54 "Radeon X600 (R380)"
   card 0x3e70 "Radeon X600 (R380)"
   card 0x3e74 "Radeon X600 (R380)"
   
   card 0x5b60 "Radeon X300 (RV370)"
   card 0x5b64 "Radeon X300 (RV370)"
   card 0x5b70 "Radeon X300 (RV370)"
   card 0x5b74 "Radeon X300 (RV370)"
  
   card 0x4a4e "Mobility Radeon 9800 (M18)"
   
   card 0x4148 "Radeon 9800 (R350)"
   card 0x4168 "Radeon 9800 (R350)"
   card 0x4e48 "Radeon 9800 (R350)"
   card 0x4e49 "Radeon 9800 (R350)"
   card 0x4e68 "Radeon 9800 (R350)"
   card 0x4e69 "Radeon 9800 (R350)"
   card 0x4e4a "Radeon 9800 XT (R360)"
   card 0x4e6a "Radeon 9800 XT (R360)"
   
   card 0x4145 "Radeon 9700 (R300)"
   card 0x4146 "Radeon 9700 (R300)"
   card 0x4e44 "Radeon 9700 (R300)"
   card 0x4e45 "Radeon 9700 (R300)"
   card 0x4e64 "Radeon 9700 (R300)"
   card 0x4e65 "Radeon 9700 (R300)"
   
   card 0x4152 "Radeon 9600 XT (RV360)"
   card 0x4172 "Radeon 9600 XT (RV360)"
   card 0x4150 "Radeon 9600 SE (RV350)"
   card 0x4151 "Radeon 9600 SE (RV350)"
   card 0x4170 "Radeon 9600 (RV350)"
   card 0x4171 "Radeon 9600 SE (RV350)"
   card 0x4e46 "Radeon 9600 (RV350)"
   card 0x4e66 "Radeon 9600 (RV350)"
   
   card 0x4e50 "Mobility Radeon 9600 (M10)"
   card 0x4e52 "Mobility Radeon 9600 (M10)"
   
   card 0x4144 "Radeon 9500 (R300)"
   card 0x4149 "Radeon 9500 (R300)"
   card 0x4164 "Radeon 9500 (R300)"
   card 0x4169 "Radeon 9500 (R300)"
   
   card 0x5940 "Radeon 9200 (RV280)"
   card 0x5941 "Radeon 9200 (RV280)"
   card 0x5960 "Radeon 9200 (RV280)"
   card 0x5961 "Radeon 9200 (RV280)"
   card 0x5964 "Radeon 9200 (RV280)"
   card 0x5d44 "Radeon 9200 (RV280)"
   card 0x5c61 "Mobility Radeon 9200 (M9+)"
   card 0x5c63 "Mobility Radeon 9200 (M9+)"
   card 0x7835 "Mobility Radeon 9200 IGP (RS350M)"
   card 0x414d "Radeon 9100 (R200)"
   card 0x514d "Radeon 9100 (R200)"
   card 0x516d "Radeon 9100 (R200)"
   card 0x7834 "Radeon 9000 XT IGP (RS350)"
   card 0x4966 "Radeon 9000 (RV250)"
   card 0x4967 "Radeon 9000 (RV250)"
   card 0x496e "Radeon 9000 (RV250)"
   card 0x496f "Radeon 9000 (RV250)"
   card 0x4c67 "Radeon 9000 (RV250)"
   card 0x4c6f "Radeon 9000 (RV250)"
   card 0x4c66 "Mobility Radeon 9000 (M9)"
   card 0x5834 "Radeon 9000/9100 IGP (RS300)"
   card 0x5835 "Mobility Radeon 9000 IGP (RS300M)"
   card 0x4242 "Radeon 8500 (R200) (All-In-Wonder Radeon 8500DV)"
   card 0x5148 "Radeon 8500 (R200 QH) (Radeon FireGL)"
   card 0x514c "Radeon 8500 (R200)"
   card 0x514e "Radeon 8500 (R200)"
   card 0x514f "Radeon 8500 (R200)"
   card 0x516c "Radeon R200 Ql"
   card 0x5157 "Radeon 7500 (RV200)"
   card 0x4c57 "Mobility Radeon 7500 (M7)"
   card 0x5144 "Radeon / Radeon 7200 (R100)"
   card 0x5145 "Radeon / Radeon 7200 (R100)"
   card 0x5146 "Radeon / Radeon 7200 (R100)"
   card 0x5147 "Radeon / Radeon 7200 (R100)"
   card 0x4237 "Radeon 7000 IGP (RS250)"
   card 0x4437 "Mobility Radeon 7000 IGP (RS250M)"
   card 0x5159 "Radeon VE / Radeon 7000 (RV100 - low-cost Radeon, dual CRT but no TCL)"
   card 0x515a "Radeon VE / Radeon 7000 (RV100 - low-cost Radeon, dual CRT but no TCL)"
   card 0x4c58 "Mobility Radeon (M6 - Radeon VE based)"
   card 0x4c59 "Mobility Radeon (M6 - Radeon VE based)"
   card 0x4c5a "Mobility Radeon (M6 - Radeon VE based)"
   card 0x4137 "Radeon IGP 340 (RS200)"
   card 0x4337 "Radeon IGP 340M (RS200M)"
   card 0x4336 "Radeon IGP 320M  (U1)"
   card 0x4d46 "Rage Mobility 128 M4 (Rage 128 Pro based)"
   card 0x4d4c "Rage Mobility 128 M4 (Rage 128 Pro based)"
   card 0x4c45 "Rage Mobility 128 M3 (Rage 128 Pro based)"
   card 0x4c46 "Rage Mobility 128 M3 (Rage 128 Pro based)"
   card 0x5446 "Rage 128 Pro ULTRA"
   card 0x544c "Rage 128 Pro ULTRA"
   card 0x5452 "Rage 128 Pro ULTRA"
   card 0x5453 "Rage 128 Pro ULTRA"
   card 0x5454 "Rage 128 Pro ULTRA"
   card 0x5455 "Rage 128 Pro ULTRA"
   card 0x5041 "Rage 128 Pro GL"
   card 0x5042 "Rage 128 Pro GL"
   card 0x5043 "Rage 128 Pro GL"
   card 0x5044 "Rage 128 Pro GL"
   card 0x5045 "Rage 128 Pro GL"
   card 0x5046 "Rage 128 Pro GL"
   card 0x5047 "Rage 128 Pro VR"
   card 0x5048 "Rage 128 Pro VR"
   card 0x5049 "Rage 128 Pro VR"
   card 0x504a "Rage 128 Pro VR"
   card 0x504b "Rage 128 Pro VR"
   card 0x504c "Rage 128 Pro VR"
   card 0x504d "Rage 128 Pro VR"
   card 0x504e "Rage 128 Pro VR"
   card 0x504f "Rage 128 Pro VR"
   card 0x5050 "Rage 128 Pro VR"
   card 0x5051 "Rage 128 Pro VR"
   card 0x5052 "Rage 128 Pro VR"
   card 0x5053 "Rage 128 Pro VR"
   card 0x5054 "Rage 128 Pro VR"
   card 0x5055 "Rage 128 Pro VR"
   card 0x5056 "Rage 128 Pro VR"
   card 0x5057 "Rage 128 Pro VR"
   card 0x5058 "Rage 128 Pro VR"
   card 0x5245 "Rage 128 GL"
   card 0x5246 "Rage 128 GL"
   card 0x5247 "Rage 128 GL"
   card 0x534b "Rage 128 GL"
   card 0x534c "Rage 128 GL"
   card 0x534d "Rage 128 GL"
   card 0x524b "Rage 128 VR"
   card 0x524c "Rage 128 VR"
   card 0x5345 "Rage 128 VR"
   card 0x5346 "Rage 128 VR"
   card 0x5347 "Rage 128 VR"
   card 0x4c4d "Rage Mobility M/M1/P (Rage Pro based)"
   card 0x4c4e "Rage Mobility M/M1/P (Rage Pro based)"
   card 0x4c52 "Rage Mobility M/M1/P (Rage Pro based)"
   card 0x4c53 "Rage Mobility M/M1/P (Rage Pro based)"
   card 0x4c54 "Rage Mobility M/M1/P (Rage Pro based)"
   card 0x4c42 "Rage LT-Pro (Rage Pro based)"
   card 0x4c44 "Rage LT-Pro (Rage Pro based)"
   card 0x4c49 "Rage LT-Pro (Rage Pro based)"
   card 0x4c50 "Rage LT-Pro (Rage Pro based)"
   card 0x4c51 "Rage LT-Pro (Rage Pro based)"
   card 0x4c47 "Rage LT (Rage II based)"
   card 0x474d "Rage XL (Rage Pro based)"
   card 0x474f "Rage XL (Rage Pro based)"
   card 0x4752 "Rage XL (Rage Pro based)"
   card 0x474c "Rage XC (Rage Pro based)"
   card 0x474e "Rage XC (Rage Pro based)"
   card 0x4753 "Rage XC (Rage Pro based)"
   card 0x4742 "Rage Pro"
   card 0x4744 "Rage Pro"
   card 0x4747 "Rage Pro"
   card 0x4749 "Rage Pro"
   card 0x4750 "Rage Pro"
   card 0x4751 "Rage Pro"
   card 0x4757 "Rage IIC AGP"
   card 0x4759 "Rage IIC AGP"
   card 0x475a "Rage IIC AGP"
   card 0x4756 "Rage IIC PCI"
   card 0x5656 "Rage IIC PCI"
   card 0x4755 "Rage II+"
   card 0x4754 "Rage II"
   card 0x4354 "Mach 64"
   card 0x4358 "Mach 64"
   card 0x4554 "Mach 64"
   card 0x4654 "Mach 64"
   card 0x4758 "Mach 64"
   card 0x5354 "Mach 64"
   card 0x5654 "Mach 64"
   card 0x5655 "Mach 64"
   card 0x4158 "Mach 32"
end


#############################################################################

vendor "NVIDIA" 0x10b4 0x12d2 0x10de
   card 0x0008 "NV 1"
   card 0x0009 "NV 1"
   card 0x0010 "NV 2"

   card 0x0018 "Riva 128"
   card 0x0019 "Riva 128 ZX"

   card 0x0020 "TNT"
   card 0x0028 "TNT2/TNT2 Pro"
   card 0x0029 "TNT2 Ultra"
   card 0x002a "TNT2"
   card 0x002b "TNT2"
   card 0x002c "TNT Vanta/Vanta LT"
   card 0x002d "TNT2 Model 64/Model 64 Pro"
   card 0x002e "TNT Vanta"
   card 0x002f "TNT Vanta"

   card 0x0040 "GeForce 6800 Ultra"
   card 0x0041 "GeForce 6800"
   card 0x0042 "GeForce 6800 LE"
   card 0x0043 "GeForce 6800 NV40"
   card 0x0045 "GeForce 6800 GT"
   card 0x0049 "GeForce 6800 NV40GL"
   card 0x004e "GeForce 6800 QuadroFX 4000"

   card 0x0091 "GeForce 7800 GTX"
   card 0x0092 "GeForce 7800 GT"
   card 0x009D "GeForceFX Quadro FX 4500"

   card 0x00a0 "TNT2 Aladdin"
   
   card 0x00C0 "GeForce 6800 NV41"
   card 0x00C1 "GeForce 6800"
   card 0x00C2 "GeForce 6800 LE"
   card 0x00C8 "GeForce Go 6800"
   card 0x00C9 "GeForce Go 6800 Ultra"
   card 0x00CC "GeForceFX Quadro FX Go1400"
   card 0x00CD "GeForceFX Quadro FX 3450/4000 SDI"
   card 0x00CE "GeForceFX Quadro FX 1400"

   card 0x00f0 "GeForce 6800 Ultra"
   card 0x00f0 "GeForce 6800"
   
   card 0x00F1 "GeForce 6600 GT"
   card 0x00F2 "GeForce 6600"
   card 0x00F3 "GeForce 6200"
   
   card 0x00f8 "GeForce 6800 QuadroFX 3400"
   card 0x00f8 "GeForce 6800 QuadroFX 3400"
   card 0x00f9 "GeForce 6800 Ultra"
   card 0x00f9 "GeForce 6800 GT"
   card 0x00f9 "GeForce 6800 Series GPU"

   card 0x00fa "GeForceFX PCX 5750"
   card 0x00fb "GeForceFX PCX 5900"
   card 0x00fc "GeForceFX PCX 5300"
   card 0x00fd "GeForceFX QuadroFX 330"
   card 0x00fe "GeForceFX QuadroFX 1300"
   card 0x00ff "GeForceFX PCX 4300"

   card 0x0100 "GeForce 256"
   card 0x0101 "GeForce 256 DDR"
   card 0x0102 "GeForce 256 Ultra"
   card 0x0103 "GeForce 256 Quadro"
   card 0x0110 "GeForce2 MX/MX 400"
   card 0x0111 "GeForce2 MX 100/200"
   card 0x0112 "GeForce2 Go"
   card 0x0113 "GeForce2 Quadro MXR/EX/Go"
   
   card 0x0140 "GeForce 6600 GT"
   card 0x0140 "GeForce 6600 NV43"
   card 0x0141 "GeForce 6600"
   card 0x0142 "GeForce 6600 NV43"
   card 0x0143 "GeForce 6600 NV43"
   card 0x0144 "GeForce Go 6600"
   card 0x0145 "GeForce 6610 XL"
   card 0x0147 "GeForce 6600 NV43"
   card 0x0148 "GeForce Go 6600"
   card 0x0149 "GeForce 6600 NV43"
   card 0x014B "GeForce 6600 NV43"
   card 0x014C "GeForce 6600 NV43GL"
   card 0x014C "GeForce 6600 NV43GL"
   card 0x014D "GeForce 6600 NV43GL"
   card 0x014E "GeForceFX Quadro FX 540"
   card 0x014F "GeForce 6200"
   
   card 0x0150 "GeForce2 GTS/GeForce2 Pro"
   card 0x0151 "GeForce2 Ti"
   card 0x0152 "GeForce2 Ultra"
   card 0x0153 "GeForce2 Quadro2 Pro"
   
   card 0x0160 "GeForce 6200 NV44"
   card 0x0161 "GeForce 6200 TC"
   card 0x0162 "GeForce 6200 TC SE NV44"
   card 0x0163 "GeForce 6200 LE NV44"
   card 0x0164 "GeForce 6200 Go"
   card 0x0165 "Quadro NVS 285"
   card 0x0167 "GeForce 6200 Go NV44M"
   card 0x0169 "GeForce 6200 Go NV44M"
   card 0x016B "GeForce 6200 Go NV44M"
   card 0x016C "GeForce 6200 Go NV44M"
   card 0x016D "GeForce 6200 Go NV44M"
   card 0x016E "GeForce 6200 NV44"
   
   card 0x0170 "GeForce4 MX 460"
   card 0x0171 "GeForce4 MX 440"
   card 0x0172 "GeForce4 MX 420"
   card 0x0173 "GeForce4 MX 440-SE"
   card 0x0174 "GeForce4 440 Go"
   card 0x0175 "GeForce4 420 Go"
   card 0x0176 "GeForce4 420 Go 32M"
   card 0x0177 "GeForce4 460 Go"
   card 0x0178 "GeForce4 Quadro4 550 XGL"
   card 0x0179 "GeForce4 440 Go 64M"
   card 0x017a "GeForce4 Quadro NVS"
   card 0x017b "GeForce4 Quadro"
   card 0x017c "GeForce4 Quadro 500 GoGL"
   card 0x017d "GeForce4 410 Go 16M"
   card 0x0181 "GeForce4 MX 440 with AGP8X"
   card 0x0182 "GeForce4 MX 440SE with AGP8X"
   card 0x0183 "GeForce4 MX 420 with AGP8X"
   card 0x0185 "GeForce4 MX 4000"
   card 0x0186 "GeForce4 448 Go"
   card 0x0187 "GeForce4 488 Go"
   card 0x0188 "GeForce4 Quadro4 580 XGL"
   card 0x018a "GeForce4 Quadro4 NVS with AGP8X"
   card 0x018b "GeForce4 Quadro4 380 XGL"
   card 0x018d "GeForce4 448 Go"
   card 0x01a0 "GeForce2 Integrated GPU"
   card 0x01f0 "GeForce4 MX Integrated GPU"

   card 0x0200 "GeForce3"
   card 0x0201 "GeForce3 Ti 200"
   card 0x0202 "GeForce3 Ti 500"
   card 0x0203 "GeForce3 Quadro DCC"
   
   card 0x0211 "GeForce 6800"
   card 0x0212 "GeForce 6800 LE"
   card 0x0215 "GeForce 6800 GT"
   card 0x0220 "GeForce 6200 NV44"
   card 0x0221 "GeForce 6200 NV44"
   card 0x0222 "GeForce 6200 NV44"
   card 0x0228 "GeForce 6200 Go NV44M"
   
   card 0x0240 "GeForce 6150"
   card 0x0241 "GeForce 6150 LE"
   card 0x0242 "GeForce 6100"

   card 0x0250 "GeForce4 Ti 4600"
   card 0x0251 "GeForce4 Ti 4400"
   card 0x0252 "GeForce4 Ti 4400 NV25"
   card 0x0253 "GeForce4 Ti 4200"
   card 0x0258 "GeForce4 Quadro4 900 XGL"
   card 0x0259 "GeForce4 Quadro4 750 XGL"
   card 0x025b "GeForce4 Quadro4 700 XGL"
   card 0x0280 "GeForce4 Ti 4800"
   card 0x0281 "GeForce4 Ti 4200 with AGP8X"
   card 0x0282 "GeForce4 Ti 4800 SE"
   card 0x0286 "GeForce4 4200 Go"
   card 0x0288 "GeForce4 Quadro4 980 XGL"
   card 0x0289 "GeForce4 Quadro4 780 XGL"
   card 0x02a0 "GeForce3 XBOX"
   card 0x028c "GeForce4 Quadro4 700 GoGL"

   card 0x0301 "GeForceFX 5800 Ultra"
   card 0x0302 "GeForceFX 5800"
   card 0x0308 "GeForceFX 5600 QuadroFX 2000"
   card 0x0309 "GeForceFX 5600 QuadroFX 1000"
   card 0x030a "GeForceFX 5600 ICE FX 2000"
   card 0x0311 "GeForceFX 5600 Ultra"
   card 0x0312 "GeForceFX 5600"
   card 0x0313 "GeForceFX 5600 NV31"
   card 0x0314 "GeForceFX 5600SE"
   card 0x0316 "GeForceFX Go 5600 NV31M"
   card 0x0317 "GeForceFX Go 5600 NV31M Pro"
   card 0x031a "GeForceFX Go 5600"
   card 0x031b "GeForceFX Go 5650"
   card 0x031c "GeForceFX Go 5600 Quadro FX Go700"
   card 0x031d "GeForceFX Go 5600 NV31GLM"
   card 0x031e "GeForceFX Go 5600 NV31GLM Pro"
   card 0x031f "GeForceFX Go 5600 NV31GLM Pro"
   card 0x0320 "GeForceFX 5200"
   card 0x0321 "GeForceFX 5200 Ultra"
   card 0x0322 "GeForceFX 5200"
   card 0x0323 "GeForceFX 5200 SE"
   card 0x0324 "GeForceFX Go 5200"
   card 0x0325 "GeForceFX Go 5250"
   card 0x0326 "GeForceFX 5500"
   card 0x0327 "GeForceFX 5100"
   card 0x0328 "GeForceFX Go 5200 32M/64M"
   card 0x0329 "GeForceFX NV34MAP"
   card 0x032a "GeForceFX 5600 NV34GL"
   card 0x032b "GeForceFX 5600 Quadro FX 500"
   card 0x032c "GeForceFX Go53xx"
   card 0x032d "GeForceFX Go 5100"
   card 0x032f "GeForceFX 5600 NV34GL"
   card 0x0330 "GeForceFX 5900 Ultra"
   card 0x0331 "GeForceFX 5900"
   card 0x0332 "GeForceFX 5900 NV35"
   card 0x0333 "GeForceFX 5950 Ultra"
   card 0x0334 "GeForceFX 5900ZT"
   card 0x0338 "GeForceFX QuadroFX 3000"
   card 0x033f "GeForceFX QuadroFX 700"
   card 0x0341 "GeForceFX 5700 Ultra"
   card 0x0342 "GeForceFX 5700"
   card 0x0343 "GeForceFX 5700LE"
   card 0x0344 "GeForceFX 5700VE"
   card 0x0345 "GeForceFX NV36"
   card 0x0347 "GeForceFX Go5700"
   card 0x0348 "GeForceFX Go5700"
   card 0x0349 "GeForceFX NV36M Pro"
   card 0x034b "GeForceFX NV36MAP"
   card 0x034c "GeForceFX QuadroFX Go1000"
   card 0x034e "GeForceFX QuadroFX 1100"
   card 0x034f "GeForceFX NV36GL"
   card 0x03D0 "GeForce 6100 nForce 430"
   card 0x03D1 "GeForce 6100 nForce 405"
   card 0x03D2 "GeForce 6100 nForce 400"

   card 0x1b1d "Riva 128"
end

#############################################################################

vendor "Matrox" 0x102b
   card 0x0518 "Millennium"
   card 0x0519 "Millennium"
   card 0x051a "Mystique"
   card 0x051b "Millennium II"
   card 0x051f "Millennium II"
   card 0x0520 "G200 PCI"
   card 0x0521 "G200 AGP"
   card 0x0525 "G400"
   card 0x0527 "Parhelia"
   card 0x0d10 "Mystique"
   card 0x1000 "G100 PCI"
   card 0x1001 "G100 AGP"
   card 0x1525 "Fusion G450"
   card 0x1527 "Fusion G800"
   card 0x2007 "Mistral"
   card 0x2527 "G550"
end

#############################################################################

vendor "Intel" 0x8086
   card 0x1132 "815 (82815 Chipset Graphics Controller)"
   card 0x1240 "752 (82752 AGP Graphics Accelerator)"
   card 0x2562 "845 (82845G/GL[Brookdale-G]/GE Chipset Integrated Graphics Device)"
   card 0x2572 "865 (82865G Integrated Graphics Device)"
   card 0x3577 "830 (82830 Chipset Graphics Controller)"
   card 0x3582 "855 (82852/855GM Integrated Graphics Device)"
   card 0x7121 "810 (82810 Chipset Graphics Controller)"
   card 0x7123 "810 (82810 DC-100 Chipset Graphics Controller)"
   card 0x7125 "810e (82810E DC-133 Chipset Graphics Controller)"
   card 0x7126 "810 (82810 DC-133 System and Graphics Controller)"
   card 0x7127 "810 (82810 Chipset Graphics Controller)"
   card 0x7128 "810 (82810-M DC-100 System and Graphics Controller)"
   card 0x712a "810 (82810-M DC-133 System and Graphics Controller)"
   card 0x7800 "740 (82740 (i740) AGP Graphics Accelerator)"
   card 0x2582 "915 (82915G Express Chipset Family Graphics Controller)"
   card 0x2782 "915 (82915G Express Chipset Family Graphics Controller"
   card 0x2592 "915 Mobile"
   card 0x2792 "915 Mobile"
   card 0x2772 "945 (82945G Express Chipset Family Graphics Controller)"
   card 0x2776 "945 (82945G Express Chipset Family Graphics Controller)"
   card 0x27A2 "945 Mobile"
   card 0x27A6 "945 Mobile"
   card 0x29A2 "GMA 3000 (G965 Express Chipset Family)"
end


#############################################################################

vendor "3dfx" 0x1142 0x10d9 0x121a
   card 0x0001 "Voodoo 1"
   card 0x0002 "Voodoo 2"
   card 0x0003 "Banshee"
   card 0x0004 "Banshee"
   card 0x0005 "Voodoo 3"
   card 0x0007 "Voodoo 4"
   card 0x0009 "Voodoo 5"
   card 0x643d "Rush (Alliance)"
   card 0x8626 "Rush (Macronix)"
end


#############################################################################

vendor "ST Microelectronics" 0x104a
   # Kyro, Kyro 2 etc. are all one card
   card 0x0010 "Kyro"
end


#############################################################################

vendor "3D Labs" 0x104c  0x10ba 0x3d3d 0x1048
   card 0x0001 "GLiNT 300SX"
   card 0x0002 "GLiNT 500TX"
   card 0x0003 "GLiNT"
   card 0x0005 "Permedia"
   card 0x0006 "GLiNT MX"
   card 0x0007 "Permedia 2"
   card 0x0008 "GLiNT G1"
   card 0x0009 "Permedia 2"
   card 0x000a "Permedia 3"
   card 0x0100 "Permedia 2"
   card 0x0301 "Permedia 2"
   card 0x1004 "Permedia"
   card 0x3d04 "Permedia 2"
   card 0x3d07 "Permedia 2"
   card 0x8901 "GLiNT"
end


#############################################################################

vendor "SiS" 0x1039
   card 0x0204 "6215"
   card 0x0205 "6205"
   card 0x0305 "305"
   card 0x0315 "315"
   card 0x0325 "315"
   card 0x0330 "Xabre"
   card 0x6306 "530"
   card 0x6326 "6326"
end


#############################################################################


vendor "S3" 0x5333
   card 0x5631 "Virge"
   card 0x8811 "Trio 64"
   card 0x8812 "Trio 64"
   card 0x883d "Virge"
   card 0x8880 "Virge"
   card 0x88c0 "Virge"
   card 0x88c1 "Virge"
   card 0x88d0 "Virge"
   card 0x88d1 "Virge"
   card 0x88f0 "Virge"
   card 0x8901 "Trio 64 DX"
   card 0x8904 "Trio 3D"
   card 0x8a01 "Virge DXGX"
   card 0x8a10 "Virge GX2"
   card 0x8a13 "Trio3D"
   card 0x8a20 "Savage 3D"
   card 0x8a21 "Savage 3D S3"
   card 0x8a22 "Savage 3D S4"
   card 0x8a23 "Savage 3D S4"
   card 0x8a25 "Savage4 ProSavage"
   card 0x8a26 "ProSavage"
   card 0x8c00 "Virge MX"
   card 0x8c01 "Virge MX"
   card 0x8c02 "Virge MXC"
   card 0x8c03 "Virge MX"
   card 0x8c10 "Savage MX"
   card 0x8c12 "Savage IX"
   card 0x8c22 "SuperSavage 128 MX"
   card 0x8c2a "SuperSavage 128 IX"
   card 0x8c2b "SuperSavage 128 IX DDR"
   card 0x8c2c "SuperSavage IX"
   card 0x8c2d "SuperSavage IX DDR"
   card 0x8c2e "SuperSavage IXC SDR"
   card 0x8c2f "SuperSavage IXC DDR"
   card 0x8d04 "ProSavage"
   card 0x9102 "Savage 2000"

   card 0x8e43 "Chrome S23A"
   card 0x8e45 "Chrome S23D"
   card 0x8e47 "Chrome S25A"
   card 0x8e48 "Chrome S27C"
   card 0x8e4D "Chrome S23C"
   card 0x8e4E "Chrome S25C"

   card 0x8e4A "Chrome XM27C"
   card 0x8e4B "Chrome XM27A"
   card 0x8e4C "Chrome XM23 MPM"
   card 0x8e4F "Chrome XM23 MPM"

   card 0x8E10 "GammaChrome S18"

   card 0x8E12 "GammaChrome XM18"
   card 0x8E11 "GammaChrome MPM32"
   card 0x8E13 "GammaChrome MPM64"
end


#############################################################################

vendor "VideoLogic" 0x1033
   card 0x0046 "PowerVR"
   card 0x0067 "PowerVR2"
end

#############################################################################

vendor "Trident" 0x1023
   card 0x8420 "CyberBlade i7"
   card 0x9320 "Cyber9320"
   card 0x9388 "Cyber9388"
   card 0x9397 "Cyber9397"
   card 0x939A "Cyber9397 DVD"
   card 0x9440 "Cyber"
   card 0x9520 "Cyber9520"
   card 0x9525 "Cyber9520 DVD"
   card 0x9540 "CyberBlade E4"
   card 0x9660 "Cyber9385"
   card 0x9750 "975"
   card 0x9754 "9753"
   card 0x9850 "3D Image"
   card 0x9880 "Blade 3D"
   card 0x9910 "CyberBlade XP"
   card 0x9930 "CyberBlade XPm"
end


#############################################################################

vendor "Number Nine" 0x105d
   card 0x493d "Revolution 3D"
   card 0x5348 "Revolution IV"
end


#############################################################################

vendor "Cirrus" 0x1013
   card 0x0038 "GD7548"
   card 0x00a0 "GD5430"
   card 0x00a8 "GD5434"
   card 0x00ac "GD5436"
   card 0x00b8 "GD5446"
   card 0x00bc "GD5480"
   card 0x00d4 "GD5464"
   card 0x00d6 "GD5465"
   card 0x0301 "GD5446"
   card 0x1202 "GD7543"
end

#############################################################################

vendor "Rendition" 0x1163
   card 0x0001 "Verite 1000"
   card 0x2000 "Verite 2100"
end

#############################################################################

vendor "Chromatic" 0x110b
   card 0x0004 "MPact"
end

#############################################################################

vendor "Weitek" 0x100e
   card 0x9001 "P9000"
   card 0x9100 "P9100"
end


#############################################################################

vendor "Compaq" 0x0e11
   card 0x3032 "QVision"
end

#############################################################################

vendor "Digital" 0x1011
   card 0x0004 "TGA"
   card 0x000d "TGA2"
end

#############################################################################

vendor "NeoMagic" 0x10c8
   card 0x0001 "128"
   card 0x0002 "128"
   card 0x0003 "128ZV"
   card 0x0004 "128XD"
   card 0x0005 "256AV"
   card 0x0006 "256ZX"
   card 0x0016 "256XL"
   card 0x0025 "256AV"
   card 0x0083 "128ZV"
end


#############################################################################

vendor "Tseng Labs" 0x100c
   card 0x3202 "ET4000"
   card 0x3205 "ET4000"
   card 0x3206 "ET4000"
   card 0x3207 "ET4000"
   card 0x3208 "ET6000"
   card 0x4702 "ET6300"
end
